#import "@preview/ezexam:0.3.1": *
#import "@preview/zebraw:0.6.1": *
// #import "@preview/subpar:0.2.2"
// #import "@preview/fletcher:0.5.8" as fletcher: diagram, edge, node
// #import "@preview/pinit:0.2.2": *

#set page(height: auto)
#set par(justify: true)
#set smartquote(quotes: "\"\"")
#show: zebraw.with(lang: false)
#show: setup.with(
    mode: EXAM,
    resume: false,
    ref-color: black,
    // list-spacing: 1.5em,
    enum-spacing: 1.5em,
    // line-height: 1em,
)
#show link: it => text(fill: blue.darken(20%))[#underline(it)]
#show strong: it => text(weight: "bold", it)
#set enum(numbering: n => emph(strong(numbering("a.", n))))
// #let question = question.with(supplement: "Q ", ref-on: true)

#title[
    山东大学计算机科学与技术学院数据库系统课后作业
]
#exam-info(info: (班级: "24智能", 教师: "梁文革"))
#notice(
    [出于方便使用#link("https://github.com/gbchu/ezexam", "gbchu/ezexam:0.3.1")作模板.],
    [源码:#link("https://github.com/arshtyi/SDU-Database-System").],
    [课程主要参考的是#link("https://www.cmpedu.com/books/book/5610387.htm", "The book"). 注意用的是*本科教学版*.],
)

= No.1
#question[
    (_3.4_) 考虑图3-17的保险公司数据库,其中主码下划线.构造以下SQL查询:
    + 找到2017年涉及事故的汽车的车主总数.
    + 删除ID为'12345'的人的所有2010年汽车.
]

#question[
    (_3.8_) 考虑图3-18的银行数据库,其中主码下划线.构造以下SQL查询:
    + 找到每个有账户但没有贷款的客户的ID.
    + 找到住在与客户'12345'同一城市且同一街道的每个客户的ID.
    + 找到每个这样的分行的名字:该分行至少有一个客户在银行有账户,并且住在"Harrison".
]

#question[
    (_3.9_) 考虑图3-19的员工数据库,其中主码下划线.给出以下查询的SQL表达式:
    + 找到每个为"First Bank Corporation"工作的员工的ID、姓名和居住城市.
    + 找到每个为"First Bank Corporation"工作且收入超过$10000$美元的员工的ID、姓名和居住城市.
    + 找到每个不为"First Bank Corporation"工作的员工的ID.
    + 找到每个收入超过"Small Bank Corporation"的每个员工的ID.
    + 假设公司可能位于几个城市.找到位于"Small Bank Corporation"所在的所有城市的每个公司名称.
    + 找到员工最多的公司名称(如果有员工最多的公司有多个,则一并列出).
    + 找到每个员工平均收入高于"First Bank Corporation"平均收入的公司名称.
]

#question[
    (_3.15_) 考虑图3-18的银行数据库,其中主码下划线.构造以下SQL查询:
    + 找到在"Brooklyn"的每个分行都有账户的每个客户.
    + 找到银行中所有贷款金额的总和.
    + 找出资产比位于"Brooklyn"的至少一个分行的资产更大的所有分行的名字.
]

#question[
    (_3.16_) 考虑图3-19的员工数据库,其中主码下划线.给出以下查询的SQL表达式:
    + 找到每个员工的ID和姓名,这些员工住在与他们工作的公司所在的城市相同的城市.
    + 找到每个员工的ID和姓名,这些员工住在与他们的经理所在的城市和街道相同的城市和街道.
    + 找到每个员工的ID和姓名,这些员工的收入超过他们所在公司的所有员工的平均收入.
    + 找到拥有最小工资总额的公司名称.
]

#question[
    (_3.17_) 考虑图3-19的员工数据库,其中主码下划线.给出以下查询的SQL表达式:
    + 给"First Bank Corporation"的所有员工加薪10%.
    + 给"First Bank Corporation"的所有经理加薪10%.
    + 删除"Small Bank Corporation"员工在_works_关系中的所有元组.
]

#question[
    (_3.21_) 考虑图3-20的图书馆数据库,其中主码下划线.给出以下查询的SQL表达式:
    + 找到至少借过一本由"McGraw-Hill"出版的书的每个会员的会员号和姓名.
    + 找到借过"McGraw-Hill"出版的每本书的每个会员的会员号和姓名.
    + 对于每个出版社,找到借过该出版社的超过五本书的每个会员的会员号和姓名.
    + 找到每个会员平均借书数量.考虑到如果一个会员没有借过任何书,那么该会员在_borrowed_关系中根本不出现,但该会员仍然计入平均数中.
]

#question[
    (_4.1_) 考虑以下SQL查询,该查询试图找到2017年春季所有课程的标题以及教师的姓名.
    ```sql
    SELECT name, title
    FROM instructor NATURAL JOIN teaches NATURAL JOIN section NATURAL JOIN course
    WHERE semester = 'Spring' AND year = 2017;
    ```
    这个查询有什么问题?
]

#question[
    (_4.2_) 用SQL编写以下查询:
    + 显示所有教师的列表,显示每个教师的ID和教授的课程数量.确保显示的课程数量为0的教师也显示在结果中.你的查询应该使用外连接,并且不使用子查询.
    + 使用标量子查询编写与a部分相同的查询,但不使用外连接.
    + 显示2018年春季提供的所有课程部分的列表,以及每个教授该部分的教师的ID和姓名.如果一个部分有多个教师,则该部分应该在结果中出现多次,每个教师对应一次.如果一个部分没有任何教师,它仍然应该出现在结果中,教师姓名设置为"-".
    + 显示所有部门的列表,以及每个部门的教师总数,不使用子查询.确保显示没有教师的部门,并将这些部门的教师数量列为零.
]

#question[
    (_4.7_) 考虑图4-12的员工数据库.给出该数据库的SQL DDL定义.确定应该满足的参照完整性约束,并将它们包含在DDL定义中
]

#question[
    (_6.2_) 考虑图6-11的职员数据库.使用关系代数表达式来表示下面的每个查询:
    + 找出居住在"Miami"的每个员工的姓名.
    + 找出所有工资超过$100000$美元的员工的姓名.
    + 找出居住在"Miami"的每个员工的姓名,并且他们的工资超过$100000$美元.
]

#question[
    (_6.3_) 考虑图6-12的银行数据库.使用关系代数表达式来表示下面的每个查询:
    + 找出位于"Chicago"的每个分行的名字.
    + 找出在"Downtown"分行有贷款的每位贷款人的ID.
]

#question[
    (_6.5_) 定义关系代数的*除法算子*:设关系$r(R),s(S)$且$S subset.eq R$;也就是说模式$R$包含模式$S$中的所有属性.给定一个元组$t$,令$t[S]$表示元组$t$在$S$中属性上的投影.那么,$r div s$是$R-S$上的一个关系.元组$t$在$r div s$的充要条件是:
    - $t$在$product_(R-S)(r)$中
    - 对于每个$s$中的元组$t_s$,在$r$中存在一个元组$t_r$同时满足:
        + $t_r[S] = t_s[S]$
        + $t_r[R-S] = t$
    根据上述定义:
    + 使用除法算子写出一个关系代数表达式,找出所有选修过全部计算机科学课程的学生的ID.
    + 展示如何在不适用除法的情况下,使用关系代数表达式来表示上述查询.
]

#question[
    (_6.9_) 考虑图6-13的关系数据库,其中主码下划线.为下面的每个查询写出元组关系演算:
    + 找出所有直接为"Jones"工作的员工.
    + 找出所有直接为工作的员工居住的城市.
    + 找出"Jones"的经理的经理的姓名.
    + 找出比居住在"Mumbai"的所有员工收入更高的所有员工.
]

#question[
    (_6.11_) 考虑图6-12的银行数据库.使用关系代数表达式表达下面的查询:
    + 找出贷款额度超过$10000$美元的每个贷款号.
    + 找出每个这样的存款人ID:拥有一个存款余额大于$6000$美元的账户.
    + 找出每个这样的存款人ID:在"Uptown"分行有一个存款余额大于$6000$美元的账户
]

#question[
    (_6.12_) 对于大学模式,使用关系代数编写下面的查询:
    + 找出物理系中每位教师的ID和姓名.
    + 找出位于"Watson"教学楼的系的每位教师的ID和姓名.
    + 找出至少选修过"Comp. Sci"系的一门课程的每位学生的ID和姓名.
    + 找出在2018年至少上过一门课程的每位学生的ID和姓名.
    + 找出在2018年没有上过任何课程的每位学生的ID和姓名.
]

#question[
    (_6.13_) 考虑图6-13的员工数据库.为下面的每个查询给出元组关系演算表达式:
    + 找出所有为"FBC"工作的员工的姓名.
    + 找出所有为"FBC"工作的员工的姓名和居住城市.
    + 找出所有为"FBC"工作且收入超过$10000$美元的员工的姓名、居住城市和街道地址.
    + 找出所有居住在与其工作的公司相同城市的员工.
    + 找出所有居住在与其经理相同城市和街道的员工.
    + 找出所有在数据库中不为"FBC"工作的员工.
    + 找出所有收入超过"SBC"的所有员工的员工.
    + 假设公司可能位于几个城市.找出位于"SBC"所在的所有城市的每个公司名称.
]
= No.2
#question[
    (_10.1_) SSD可用作存储器和磁盘之间的存储设备,数据库的某些部分可以存储在SSD.另一种选择是把SSD用作磁盘的缓存.
    + 如果需要实时查询,你会选择哪种方式?为什么?
    + 如果有一个非常大型的客户关系,仅有一些磁盘块经常被访问,你会选择哪种方式?为什么?
]

#question[
    (_10.2_) 一些数据库仅使用外侧磁道中的扇区而不是内侧磁道中的扇区.为什么?
]

#question[
    (_10.4_) 考虑从图10-6中的文件中删除记录5.比较下列实现技术:
    + 将记录6移到记录5的位置并将记录7移到记录6的位置.
    + 将记录7移到记录5的位置.
    + 标记记录5为已删除.
]

#question[
    (_10.5_) 给出经过下面每一步后图10-7中文件的结构:
    + 插入(24556,Turnamian,Finance,9800).
    + 删除记录2.
    + 插入(34556,Thompson,Music,67000).
]

#question[
    (_10.6_) 考虑_section_和_takes_关系.给出这两个关系的一个实例,包括$3$个课程,每个课程有$5$个学生.给出对这些关系使用多表聚簇的一种文件结构.
]

#question[
    (_10.10_) 对于下面每种情况,给出一个关系代数表达式和一个查询处理策略的示例:
    + MRU优于LRU.
    + LRU优于MRU.
]

#question[
    (_10.14_) 在变长记录表示中,用空位图表示属性是否为空值.
    + 对于变长字段,如果值为空,那么偏移量字段和长度字段中应该存储什么?
    + 在一些应用中,元组有非常大量的属性,其中大部分属性都是空.你能否更改记录表示使得一个空值属性的开销仅为空位图中的一个位?
]

#question[
    (_10.15_) 解释为什么在磁盘块上分配记录会显著影响数据库系统的性能.
]

#question[
    (_10.19_) 标准的缓冲区管理器假定每个块的大小和读取代价是相同的.设想一个缓冲区管理器使用对象引用率而不是LRU.假设我们要在缓冲区存储变长和读取代价可变的对象.试建议缓冲区管理器可以如何选择要从缓冲区中移出哪个块.
]
= No.3
#question[
    (_11.1_) 索引加快了查询处理,但是在作为潜在搜索码的每个属性上或者每个属性组合上创建索引通常是不好的.为什么?
]

#question[
    (_11.2_) 在同个关系的不同搜索码上建两个聚集索引一般来说是否可行?
]

#question[
    (_11.9_) 给定一个数据库模式和一些经常执行的查询.如何决定要创建什么样的索引?
]

#question[
    (_11.10_) 考虑图11-1的_instructor_关系:
    + 在_salary_属性上构建一个位图索引,把_salary_的值分成$4$个区间:小于$50000$,$50000$到$60000$以下,$60000$到$70000$以下,$70000$及以上的.
    + 考虑查询:查找在金融系中工资大于或等于$80000$的所有教师.概述该查询的步骤,并给出为回答这个查询而构建的最终位图和中间位图.
]

#question[
    (_11.11_) 什么时候使用稠密索引比使用稀疏索引更可取?
]

#question[
    (_11.15_) 假设关系$r(A,B,C)$,带有一个搜索码$(A,B)$上的$"B"^+$树索引.
    + 用这个索引来查找满足$10<A<50$的记录,最坏情况下的代价是多少?请用获取的记录数目$n_1$和树的高度$h$度量.
    + 用这个索引来查找满足$10<A<50 and 5<B<10$记录,最坏情况下的代价是多少?请用满足此选择的记录数目$n_2$以及上述定义的$n_1$和$h$度量.
    + 当$n_1$和$n_2$满足什么条件时,此索引是查找满足$10<A<50 and 5<B<10$的记录的一种高效方法?
]
